ASYNCPG_URL=postgresql+asyncpg://postgres:changeme@localhost:5432/postgres
REDIS_HOST=redis-18027.c98.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=18027
REDIS_PASSWORD=rvQRG3d1KsGElUhGgxanebrx1soeYUfm
REPEAT_EVENT=30