#ASYNCPG_URL=postgresql+asyncpg://bwcelvdd:uwjUQ68ABrTdaqwVLXpOtgDHxDNWvPGd@kesavan.db.elephantsql.com/bwcelvdd
ASYNCPG_URL=postgresql+asyncpg://postgres:changeme@localhost:5432/postgres
#REDIS_HOST=redis-18027.c98.us-east-1-4.ec2.cloud.redislabs.com
#REDIS_PORT=18027
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=rvQRG3d1KsGElUhGgxanebrx1soeYUfm
REPEAT_EVENT=30
APP_URL=http://localhost:8001
PYCTUATOR_ENDPOINT_URL=http://localhost:8001/pyctuator
REGISTRATION_URL=http://localhost:8090/instances
METRICS=http://localhost:8001/metrics
DB_CHECK=postgresql+psycopg2://postgres:changeme@localhost:5432/postgres
HOST_JAEGER=localhost
PORT_JAEGER=6831
